// ========== gas.gs ==========
// Backend for e-Security Duty System
// ใช้ Google Sheets API v4 (ห้ามใช้ SpreadsheetApp)
// ========== CONFIG ==========

const SPREADSHEET_ID = '1sIjBOBNMN7eJlgaDhRnOctZ0-clAgbm7IwuHZQOsVQc'; // แก้เป็น ID จริง

// ========== UTILITIES ==========

function nowDate() {
  return Utilities.formatDate(new Date(), "Asia/Bangkok", "dd/MM/yyyy");
}

function nowTime() {
  return Utilities.formatDate(new Date(), "Asia/Bangkok", "HH:mm:ss");
}

function createResponse(success, message, data) {
  return {
    success: success,
    message: message || '',
    data: data || null
  };
}

// ========== VERIFY USER ==========

function verifyUser(payload) {
  try {
    var userId = payload.lineUserId;
    if (!userId) {
      return createResponse(false, 'Missing lineUserId');
    }

    var range = 'USER!A:C';
    var response = Sheets.Spreadsheets.Values.get(SPREADSHEET_ID, range);
    var rows = response.values || [];

    if (rows.length < 2) {
      return createResponse(false, 'ไม่พบข้อมูลผู้ใช้งาน');
    }

    for (var i = 1; i < rows.length; i++) {
      var row = rows[i];
      if (row[0] && row[0].toString().trim() === userId) {
        var name = row[1] || '';
        var employeeId = row[2] || '';
        return createResponse(true, '', { name: name, employeeId: employeeId });
      }
    }

    return createResponse(false, 'ไม่พบผู้ใช้งาน');
  } catch (err) {
    console.error('verifyUser error:', err);
    return createResponse(false, 'เกิดข้อผิดพลาดในการตรวจสอบ: ' + err.message);
  }
}

// ========== SAVE DUTY ==========

function saveDuty(payload) {
  var lock = LockService.getScriptLock();
  lock.waitLock(30000);

  try {
    var userId = payload.lineUserId;
    var shift = payload.shift;
    var point = payload.point;
    var latitude = payload.latitude || '';
    var longitude = payload.longitude || '';
    var note = payload.note || '';

    if (!userId) {
      return createResponse(false, 'Missing lineUserId');
    }
    if (!shift || !point) {
      return createResponse(false, 'กรุณาเลือกผลัดและจุดประจำการ');
    }

    // ตรวจสอบสิทธิ์อีกครั้ง
    var verifyResult = verifyUser({ lineUserId: userId });
    if (!verifyResult.success) {
      return createResponse(false, 'ไม่พบผู้ใช้งานในระบบ');
    }

    var dateStr = nowDate();
    var timeStr = nowTime();

    var values = [[dateStr, timeStr, userId, shift, point, latitude, longitude, note]];
    var resource = { values: values };
    var range = 'DUTY!A:H';
    var options = { valueInputOption: 'USER_ENTERED' };

    Sheets.Spreadsheets.Values.append(resource, SPREADSHEET_ID, range, options);

    return createResponse(true, 'บันทึกข้อมูลเรียบร้อย');
  } catch (err) {
    console.error('saveDuty error:', err);
    return createResponse(false, 'เกิดข้อผิดพลาดในการบันทึก: ' + err.message);
  } finally {
    lock.releaseLock();
  }
}

// ========== GET DYNAMIC POINTS ==========

function getDefaultPoints() {
  return [
    { name: 'ประตูหน้า', lat: 12.6823, lng: 102.1084, radius: 100 },
    { name: 'ประตูหลัง', lat: 12.6830, lng: 102.1090, radius: 100 },
    { name: 'อาคาร A', lat: 12.6825, lng: 102.1080, radius: 50 },
    { name: 'อาคาร B', lat: 12.6828, lng: 102.1086, radius: 50 }
  ];
}

function getPoints() {
  try {
    var range = 'POINTS!A:D';
    var response = Sheets.Spreadsheets.Values.get(SPREADSHEET_ID, range);
    var rows = response.values || [];
    if (rows.length < 2) {
      return createResponse(true, 'ใช้จุดตรวจเริ่มต้น (ไม่มีข้อมูลในชีท)', getDefaultPoints());
    }
    var points = [];
    for (var i = 1; i < rows.length; i++) {
      var row = rows[i];
      if (row[0]) {
        points.push({
          name: row[0].toString().trim(),
          lat: parseFloat(row[1]) || 0,
          lng: parseFloat(row[2]) || 0,
          radius: parseFloat(row[3]) || 100
        });
      }
    }
    return createResponse(true, '', points);
  } catch (err) {
    return createResponse(true, 'ใช้จุดตรวจเริ่มต้น: ' + err.message, getDefaultPoints());
  }
}

// ========== GET DUTY HISTORY ==========

function getHistory(payload) {
  try {
    var userId = payload.lineUserId;
    if (!userId) {
      return createResponse(false, 'Missing lineUserId');
    }
    var range = 'DUTY!A:H';
    var response = Sheets.Spreadsheets.Values.get(SPREADSHEET_ID, range);
    var rows = response.values || [];
    var history = [];
    
    // ดึง 10 รายการล่าสุด
    for (var i = rows.length - 1; i >= 1; i--) {
      var row = rows[i];
      if (row[2] && row[2].toString().trim() === userId.trim()) {
        history.push({
          date: row[0] || '',
          time: row[1] || '',
          shift: row[3] || '',
          point: row[4] || '',
          latitude: row[5] || '',
          longitude: row[6] || '',
          note: row[7] || ''
        });
        if (history.length >= 10) break;
      }
    }
    return createResponse(true, '', history);
  } catch (err) {
    console.error('getHistory error:', err);
    return createResponse(false, 'เกิดข้อผิดพลาดในการดึงประวัติ: ' + err.message);
  }
}

// ========== API GATEWAY ==========

function doPost(e) {
  try {
    if (!e || !e.postData || !e.postData.contents) {
      return ContentService
        .createTextOutput(JSON.stringify({ success: false, message: 'No data received' }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    var data = JSON.parse(e.postData.contents);
    var fn = data.fn || '';
    var payload = data.payload || {};

    var result;
    switch (fn) {
      case 'verifyUser':
        result = verifyUser(payload);
        break;
      case 'saveDuty':
        result = saveDuty(payload);
        break;
      case 'getPoints':
        result = getPoints();
        break;
      case 'getHistory':
        result = getHistory(payload);
        break;
      default:
        result = { success: false, message: 'Invalid function: ' + fn };
    }

    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, message: 'Server error: ' + err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}