// ========== DUTY.gs ==========
// เฉพาะ Business Logic ระบบลงเวลา
// ใช้ฟังก์ชันจาก CENTRAL.gs และ VAR.gs
// ================================

// ===== VERIFY USER =====

function verifyUser(payload) {
  try {
    var validation = validatePayload(payload, ['lineUserId']);
    if (!validation.valid) return jsonResponse(false, validation.message);

    var rows = SheetService.getValues(SHEETS.USER, 'A:C');
    if (rows.length < 2) return jsonResponse(false, 'ไม่พบข้อมูลผู้ใช้งาน');

    for (var i = 1; i < rows.length; i++) {
      if (rows[i][COL.USER.LINE_USER_ID] && rows[i][COL.USER.LINE_USER_ID].toString().trim() === payload.lineUserId) {
        return jsonResponse(true, '', {
          name: rows[i][COL.USER.NAME] || '',
          employeeId: rows[i][COL.USER.EMPLOYEE_ID] || ''
        });
      }
    }
    return jsonResponse(false, 'ไม่พบผู้ใช้งาน');
  } catch (err) {
    return handleError(err);
  }
}

// ===== SAVE DUTY (ลงเวลา) — ลบข้อมูลเก่าก่อนบันทึกใหม่ =====

function saveDuty(payload) {
  var lock = LockService.getScriptLock();
  lock.waitLock(30000);
  try {
    var validation = validatePayload(payload, ['lineUserId', 'shift', 'point', 'latitude', 'longitude']);
    if (!validation.valid) return jsonResponse(false, validation.message);

    var today = nowDate();
    var userId = payload.lineUserId;
    var shift = payload.shift;

    // ===== 1. อ่านข้อมูลทั้งหมดในชีท DUTY =====
    var sheet = SheetService.getSheet(SHEETS.DUTY);
    var allData = sheet.getDataRange().getValues();
    var rows = allData.slice(1);

    // ===== 2. หาแถวที่ต้องลบ (วันเดียวกัน + user เดียว + shift เดียว) =====
    var rowsToDelete = [];
    for (var i = rows.length - 1; i >= 0; i--) {
      var row = rows[i];
      var rowDate = String(row[COL.DUTY.DATE] || '').trim();
      var rowUserId = String(row[COL.DUTY.LINE_USER_ID] || '').trim();
      var rowShift = String(row[COL.DUTY.SHIFT] || '').trim();
      if (rowDate === today && rowUserId === userId && rowShift === shift) {
        rowsToDelete.push(i + 2); // +2 เพราะ row index เริ่มที่ 1 และมี header
      }
    }

    // ===== 3. ลบแถวเก่าทั้งหมด (เรียงจากมากไปน้อยเพื่อไม่ให้ index เพี้ยน) =====
    rowsToDelete.sort(function(a, b) { return b - a; });
    for (var j = 0; j < rowsToDelete.length; j++) {
      sheet.deleteRow(rowsToDelete[j]);
    }

    // ===== 4. บันทึกข้อมูลใหม่ =====
    var values = [[
      today,
      nowTime(),
      userId,
      payload.name || '',
      shift,
      payload.point,
      payload.latitude,
      payload.longitude,
      payload.note || ''
    ]];
    sheet.appendRow(values[0]);

    return jsonResponse(true, 'บันทึกข้อมูลเรียบร้อย (อัปเดตล่าสุด)');
  } catch (err) {
    return handleError(err);
  } finally {
    lock.releaseLock();
  }
}

// ===== GET POINTS (จุดตรวจ) =====

function getDefaultPoints() {
  return [
    { name: 'ป้อมหน้า', maxPeople: 2 },
    { name: 'ชั้น 1', maxPeople: 2 },
    { name: 'โรงรถ', maxPeople: 1 },
    { name: 'ชั้น 4', maxPeople: 1 },
    { name: 'ป้อมบ้านพัก', maxPeople: 1 }
  ];
}

function getPoints() {
  try {
    var rows = SheetService.getValues(SHEETS.POINTS, 'A:E');
    if (rows.length < 2) return jsonResponse(true, 'ใช้จุดตรวจเริ่มต้น (ไม่มีข้อมูลในชีท)', getDefaultPoints());

    var points = [];
    for (var i = 1; i < rows.length; i++) {
      if (rows[i][0]) {
        points.push({
          name: rows[i][0].toString().trim(),
          lat: parseFloat(rows[i][1]) || 0,
          lng: parseFloat(rows[i][2]) || 0,
          radius: parseFloat(rows[i][3]) || 100,
          maxPeople: parseInt(rows[i][4]) || 1
        });
      }
    }
    return jsonResponse(true, '', points);
  } catch (err) {
    return jsonResponse(true, 'ใช้จุดตรวจเริ่มต้น: ' + err.message, getDefaultPoints());
  }
}

// ===== GET DUTY HISTORY (ของตัวเอง) =====

function getHistory(payload) {
  try {
    var validation = validatePayload(payload, ['lineUserId']);
    if (!validation.valid) return jsonResponse(false, validation.message);

    var rows = SheetService.getValues(SHEETS.DUTY, 'A:I');
    var history = [];
    for (var i = rows.length - 1; i >= 1; i--) {
      if (rows[i][COL.DUTY.LINE_USER_ID] && rows[i][COL.DUTY.LINE_USER_ID].toString().trim() === payload.lineUserId.trim()) {
        history.push({
          date: rows[i][COL.DUTY.DATE] || '',
          time: rows[i][COL.DUTY.TIME] || '',
          name: rows[i][COL.DUTY.NAME] || '',
          shift: rows[i][COL.DUTY.SHIFT] || '',
          point: rows[i][COL.DUTY.POINT] || '',
          latitude: rows[i][COL.DUTY.LAT] || '',
          longitude: rows[i][COL.DUTY.LNG] || '',
          note: rows[i][COL.DUTY.NOTE] || ''
        });
        if (history.length >= MAX_HISTORY) break;
      }
    }
    return jsonResponse(true, '', history);
  } catch (err) {
    return handleError(err);
  }
}

// ===== GET ALL DUTY HISTORY (ทุกคน ไม่กรอง user) =====

function getAllHistory() {
  try {
    var rows = SheetService.getValues(SHEETS.DUTY, 'A:I');
    var history = [];
    for (var i = rows.length - 1; i >= 1; i--) {
      if (rows[i][COL.DUTY.DATE]) {
        history.push({
          date: rows[i][COL.DUTY.DATE] || '',
          time: rows[i][COL.DUTY.TIME] || '',
          name: rows[i][COL.DUTY.NAME] || '',
          shift: rows[i][COL.DUTY.SHIFT] || '',
          point: rows[i][COL.DUTY.POINT] || '',
          latitude: rows[i][COL.DUTY.LAT] || '',
          longitude: rows[i][COL.DUTY.LNG] || '',
          note: rows[i][COL.DUTY.NOTE] || ''
        });
        if (history.length >= MAX_HISTORY * 3) break; // จำกัด 30 รายการล่าสุด
      }
    }
    return jsonResponse(true, '', history);
  } catch (err) {
    return handleError(err);
  }
}